.grid-container {
    display: grid;
    grid-template-columns: 
25% 25% 25% 25%;
grid-gap: 20px;
}
#header{background-color: cyan;
transition-property: delay;}
.header{
    grid-column: span 4;
    background-color: cyan;
    transition-duration: 1s;
}
#sidebar{background-color:
black;
transition-property: delay;
}
.sidebar {
    grid-column: span 4;
    background-color:aquamarine;
    transition-delay: 1s;
}
#content{background-color: springgreen;
transition-property: delay;
}
.content {
    grid-column: span 4;
    background-color:springgreen;
    transition-delay: 1s;
}
#sidebar2{background-color: darkcyan;
transition-property: delay;}
.sidebar2 {
    grid-column: span 4;
    background-color:darkcyan;
    transition-delay: 1s;
}
#footer{background-color: seagreen;
transition-property: delay;}
.footer {
    grid-column: span 4;
    background-color:seagreen;
    transition-delay: 1s;
}
/* } */
@media screen and (min-width: 
900px){
   
.sidebar2 {
    background-color: aquamarine;
    color: rgb(3, 124, 124)
}
 
.sidebar {
    background-color: darkcyan;
    color: aquamarine
}

.sidebar2 {
    background-color: rgb(3, 124, 124);
    color: aquamarine
}

.sidebar {
    background-color: aquamarine;
    color: darkcyan;
}

}
@media only screen and 
(min-width: 
768px){

.grid-container {
color:black;
grid-template-rows: 15% 65% 15%
}
.header {
    grid-column: span 4;
}
.sidebar {
    grid-column: span 1;
}
.content {
    grid-column: span 2;
}
.sidebar2 {
    grid-column: span 1;
    
}
.footer {
    grid-column: span 4;

}
}





