.grid-container {
    display: grid;
    grid-template-columns: 25%;
    grid-template-rows: 75px 75px 75px 75px;
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0.288);
    padding: 10px;
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
#item1 {
    grid-column: span 2;
    background-color: red;
}
#item2 {
    grid-column: span 2;
    background-color: royalblue;
}
#item3 {
    
    background-color: springgreen;
}
#item4 {
    grid-column: span 3;
    background-color: violet;
}
#item5 {
    grid-column: span 4;
    background-color: gold;
}
















.grid-container-2 {
    display: grid;
    grid-template-columns: 25%;
    grid-template-rows: 125px 125px 
125px;
    grid-gap: 10px;
    background-color: rgba(255, 
255, 255, 0.288);
    padding: 10px;
}
.grid-container-2 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
#item1-2 {
    grid-column: span 4;
    background-color: red;
}
#item2-2 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: royalblue;
}
#item3-2 {
    grid-column: span 2;
    background-color: springgreen;
}
#item4-2 {
    grid-column: span 1;
    background-color: violet;
}
#item5-2 {
    grid-column: span 1;
    background-color: violet;

}



























































































